/* * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
} */

.App {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px auto 125px;
    grid-template-areas: 
        'h h h h h h h h h h h h'
        '. c c c c c c c c c c .'
        'f f f f f f f f f f f f';
    grid-gap: 3px;
}

header {
    grid-area: h;
    background: #00063D;  /* #45F3FF */
}

main {
    grid-area: c;
    /* max-width: 1280px; */
}

footer {
    grid-area: f;
}
